<html lang="en">

<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5686752372481875"
  <script async src="https://fundingchoicesmessages.google.com/i/pub-5686752372481875?ers=1" nonce="A4UrSCQVQ2zfu-8rQQfoyw"></script><script nonce="A4UrSCQVQ2zfu-8rQQfoyw">(function() {function signalGooglefcPresent() {if (!window.frames['googlefcPresent']) {if (document.body) {const iframe = document.createElement('iframe'); iframe.style = 'width: 0; height: 0; border: none; z-index: -1000; left: -1000px; top: -1000px;'; iframe.style.display = 'none'; iframe.name = 'googlefcPresent'; document.body.appendChild(iframe);} else {setTimeout(signalGooglefcPresent, 0);}}}signalGooglefcPresent();})();</script>
  crossorigin="anonymous"></script>
  <title>
    Maheshwori Secondary School
  </title>
  <link rel="stylesheet" href="Pstyle.css" type="text/css">
  <script src="https://kit.fontawesome.com/f83a48fead.js" crossorigin="anonymous"></script>
  <style>
    /* Laptop styles */
    @media (min-width: 992px) {
      body {
        font-size: 20px;
      }

      h1 {
        font-size: 3em;
        text-align: center;
      }

      .container img {
        min-width: 1%;
        max-width: 90%;
        height: 80%;
        margin-left: 20px;
      }

    }

    /* Tablet styles */
    @media (min-width: 768px) and (max-width: 991px) {
      body {
        font-size: 18px;
      }

      h1 {
        font-size: 2.5em;
        text-align: center;
      }

      .container img {
        min-width: 1%;
        max-width: 80%;
        height: auto;
        margin-left: 20px;

      }
    }

    /* Mobile styles */
    @media (max-width: 767px) {
      body {
        font-size: 16px;
      }

      h1 {
        font-size: 2em;
        text-align: left;
      }

      .container img {
        min-width: 1%;
        max-width: 80%;
        margin-left: 20px;
        height: auto;

      }
    }
  </style>
</head>

<body>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5686752372481875"
     crossorigin="anonymous"></script>
<!-- Ad1 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5686752372481875"
     data-ad-slot="9484029776"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5686752372481875"
  crossorigin="anonymous"></script>
<!-- ad12 -->
<ins class="adsbygoogle"
  style="display:block"
  data-ad-client="ca-pub-5686752372481875"
  data-ad-slot="9680251145"
  data-ad-format="auto"
  data-full-width-responsive="true"></ins>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  <div class="main">
    <div class="main1">
      <p>WELCOME !</p>

    </div>a
    <div class="main2">

      <div class="container">




        <a href="Gallery.html"> <i class="fa-solid fa-circle-chevron-left"></i></a>
        <h4 class="Photo">All Photos</h4>
        <div class="photooption">
          <a href="photos2079.html" >Photo 2079</a>
          <a href="photos2080.html" >Photo 2080</a>
        </div>
       

      </div>







    </div>



  </div>
</body>

</html>