<html lang="en">

<head>

  <title>
    Maheshwori Secondary School
  </title>
  <link rel="stylesheet" href="Pstyle.css" type="text/css">
  <script src="https://kit.fontawesome.com/f83a48fead.js" crossorigin="anonymous"></script>
  <style>
    /* Laptop styles */
    @media (min-width: 992px) {
      body {
        font-size: 20px;
      }

      h1 {
        font-size: 3em;
        text-align: center;
      }

      .container img {
        min-width: 1%;
        max-width: 90%;
        height: 80%;
        margin-left: 20px;
      }

    }

    /* Tablet styles */
    @media (min-width: 768px) and (max-width: 991px) {
      body {
        font-size: 18px;
      }

      h1 {
        font-size: 2.5em;
        text-align: center;
      }

      .container img {
        min-width: 1%;
        max-width: 80%;
        height: auto;
        margin-left: 20px;

      }
    }

    /* Mobile styles */
    @media (max-width: 767px) {
      body {
        font-size: 16px;
      }

      h1 {
        font-size: 2em;
        text-align: left;
      }

      .container img {
        min-width: 1%;
        max-width: 80%;
        margin-left: 20px;
        height: auto;

      }
    }
  </style>
</head>

<body>

  <div class="main">
    <div class="main1">
      <p>WELCOME !</p>

    </div>a
    <div class="main2">

      <div class="container">




        <a href="photos.html"> <i class="fa-solid fa-circle-chevron-left"></i></a>
        <h4 class="Photo">All Photos</h4>
        <div class="photooption">
            <a href="Firsttermexamresult2080photos.html">First Term Exam Result 2080</a>
            <a href="Krishnajanmaastami2080photos.html">krishna janma astami 2080</a>
            <a href="2080-05-22 kabita bachan Partigyota photos.html">Kabita bachan/lakhan partigyota 2080-05-22</a>
        </div>
       

      </div>







    </div>



  </div>
</body>

</html>